# web-file-browser

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .openapi-generator-ignore  Dockerfile  pom.xml
backend/src/main/kotlin/org/khasbatov/homework/: BackendApplication.kt
backend/src/main/kotlin/org/khasbatov/homework/config/: AppConfig.kt
backend/src/main/kotlin/org/khasbatov/homework/controller/: ArchiveController.kt  ChildController.kt  FolderController.kt
backend/src/main/kotlin/org/khasbatov/homework/error/: ExceptionHandlerAdvice.kt  FileValidator.kt
backend/src/main/kotlin/org/khasbatov/homework/error/exception/: FileIsNotFolderException.kt  FileNotFoundException.kt  ForbiddenArchiveException.kt
backend/src/main/kotlin/org/khasbatov/homework/helper/: UnzipHelper.kt
backend/src/main/kotlin/org/khasbatov/homework/service/: ArchiveService.kt  ChildService.kt  FolderService.kt
backend/src/main/kotlin/org/khasbatov/homework/util/: AppProps.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/openapi/: web-file-browser.yml
backend/src/test/kotlin/org/khasbatov/homework/: BackendApplicationTests.kt
backend/src/test/kotlin/org/khasbatov/homework/controller/: ArchiveControllerTest.kt  FolderControllerTest.kt
backend/src/test/kotlin/org/khasbatov/homework/error/: FileValidatorTest.kt
backend/src/test/kotlin/org/khasbatov/homework/service/: ArchiveServiceTest.kt  FolderServiceTest.kt
frontend/: Dockerfile  package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx
frontend/src/api/: fileBrowserApi.ts
frontend/src/components/: File.tsx  FilesList.tsx
frontend/src/components/file/: File.css  File.tsx
frontend/src/components/fileList/: FileList.css  FilesList.tsx
frontend/src/dto/: FileDto.ts  FileProps.ts
frontend/src/helper/: imageHelper.ts  sessionCacheHelper.ts
